.bottom-line-input input.ant-input,
input.bottom-line-input {
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;

}

.bottom-line-input.prefix {
  input.ant-input {
    padding-left: 74px;
  }
}

.drag.no-margin{
  margin-top:0
}