@import '../../../assets/css/theme.less';

.logo{
 
  padding-left: 0px;
  display: flex;
  min-width: 200px;
  height:60px;
  align-items: center;
  .img-wrap{
    height: 28px;
    width: 28px;
    // background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      height: 28px;
      width: auto;
    }
  }
  
  .logo-title{
    color: @color333;
    margin: 0;
    text-align: center;   
    padding-left:0px;
    font-size: 18px;    
  }
}